<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<!-- Internet Explorer -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Contenido adaptable -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Mascotas - La comunidad más grande de adopción</title>

		<!-- Favicon -->
		<link rel="icon" type="image/png" sizes="56x56" href="images/fav-icon/icon.png">
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />

		<!-- Vendor Styles -->

		<link rel="stylesheet" href="vendor/bootstrap/bootstrap.css">
		<link rel="stylesheet" href="vendor/Camera-master/css/camera.css">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.carousel.css">
		<link rel="stylesheet" href="vendor/owl-carousel/owl.theme.css">
		<link rel="stylesheet" href="vendor/WOW-master/css/libs/animate.css">
		<link rel="stylesheet" href="vendor/fancybox/dist/jquery.fancybox.min.css">


		<!-- Style -->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/icon/font/font/flaticon.css">
		<link rel="stylesheet" href="fonts/icon/font/2/flaticon.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
	</head>

	<body>
		<div class="main-page-wrapper home-page-two">

			<div class="html-top-content">
				
				<!-- Menú -->
				<header class="theme-main-header">
					<div class="container">
						<div class="menu-wrapper clearfix">
							<div class="logo float-left"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>

							<ul class="button-group float-right">
								<li>
									<a href="#" target="_blank">
										<i class="material-icons">home</i> Inicio
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="material-icons">fingerprint</i> Ingresar
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="material-icons">person_add</i> Registrarse
									</a>
								</li>
								<li>
									<a href="#" target="_blank">
										<i class="material-icons">contact_mail</i> Contacto
									</a>
								</li>												
							</ul>						
						</div> 
					</div> 
				</header> 
				<!-- /Menú  -->

				<!-- Slider -->
				<div id="theme-main-banner" class="banner-two gradient-banner">
					<div data-src="images/home/espacio.jpg">
						<div class="camera_caption">
							<div class="main-container">
								<div class="container">
									
									<div class="image-wrapper wow fadeInUp animated" data-wow-delay="0.75s">
										<img src="images/home/shape-3.jpg" alt="">
									</div>

									<h1 class="wow fadeInUp animated">Encuentra <br>a tu mascota.</h1>
									<p class="wow fadeInUp animated"><p class="wow fadeInUp animated">Participa de manera gratuita en la comunidad <br> más grande de mascotas. <strong>¡Adopta uno!</strong></p>
									<div class="center">
										<a href="course-2-column.html" class="tran3s wow fadeInLeft animated button-one" data-wow-delay="0.499s"><i class="fa fa-apple" aria-hidden="true"></i>App Store</a>
										<a href="course-2-column.html" class="tran3s wow fadeInRight animated button-two" data-wow-delay="0.499s"><img src="images/icon/2.png" alt="">GooglePlay</a>			
									</div>
								</div>
							</div> 
						</div> 
					</div>

					<div data-src="images/home/slide-2.jpg">
						<div class="camera_caption">
							<div class="main-container">
								<div class="container">
									
									<div class="image-wrapper wow fadeInUp animated" data-wow-delay="0.75s">
										<img src="images/home/shape-3.jpg" alt="">
									</div>

									<h1 class="wow fadeInUp animated">Encuentra <br>a tu mascota.</h1>
									<p class="wow fadeInUp animated"><p class="wow fadeInUp animated">Participa de manera gratuita en la comunidad <br> más grande de mascotas. <strong>¡Adopta uno!</strong></p>
									<div class="center">

										<a href="course-2-column.html" class="tran3s wow fadeInLeft animated button-one" data-wow-delay="0.499s"><i class="fa fa-apple" aria-hidden="true"></i>App Store</a>
										<a href="course-2-column.html" class="tran3s wow fadeInRight animated button-two" data-wow-delay="0.499s"><img src="images/icon/2.png" alt="">GooglePlay</a>
										
									</div>
									
								</div> 
							</div> 
						</div>
					</div>
				</div> 
				<!-- /Slider -->

				<!--App-->
				<div class="app">
					<h2>Así luce nuestra aplicación</h2>
					<div class="interfaz">
						<div class="phone-mockup"><img src="images/home/mobile-mockup.png" alt="" class=""></div>
						<div class="slider-row">
							<div class="screenshoot-slider">
								<div class="item"><img src="images/home/apps-1.jpg" alt=""></div>
								<div class="item"><img src="images/home/apps-2.jpg" alt=""></div>
								<div class="item"><img src="images/home/apps-3.jpg" alt=""></div>
								<div class="item"><img src="images/home/apps-1.jpg" alt=""></div>
								<div class="item"><img src="images/home/apps-1.jpg" alt=""></div>
							</div> 
						</div> 
					</div> 
				</div> 
				<!-- /App -->

		    <!-- About -->
				<div class="what-we-do bg" style="padding-bottom: 30px;">
					<div class="container">
						<div class="theme-title-one text-center"> 
							<h2>¿Por qué obtener esta <br>aplicación?</h2>
						</div> 

						<div class="row">
							<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp">
								<div class="single-block tran3s">
									<img src="images/icon/6.svg" style="width: 40%;" alt="" class="tran4s">
									<h6>Comunidad amplia</h6>
									<p>+1M de personas que <br>también aman los animales.</p>
									<a href="#" class="tran3s theme-button"><span></span> Descubrir</a>
								</div> 
							</div> 
							<div class="col-md-4 col-sm-6 col-xs-12 wow fadeInUp" data-wow-delay="0.1s">
								<div class="single-block tran3s">
									<img src="images/icon/7.svg" style="width: 40%;" alt="" class="tran4s">
									<h6>Comparte</h6>
									<p>Permite que otros miembros <br> conozcan tu mascota.</p>
									<a href="#" class="tran3s theme-button"><span></span> Descubrir</a>
								</div> 
							</div> 
							<div class="col-md-4 hidden-sm col-xs-12 wow fadeInUp" data-wow-delay="0.150s">
								<div class="single-block tran3s">
									<img src="images/icon/8.svg" style="width: 40%;" alt="" class="tran4s">
									<h6>Familia</h6>
									<p>Haz crecer tu familia<br> con una nueva mascota</p>
									<a href="#" class="tran3s theme-button"><span></span> Descubrir</a>
								</div> 
							</div> 
						</div> 
					</div> 
				</div> 
				<!-- /About -->

				<!-- Feature -->
				<div class="advance-feature">
					<div class="container">
						<div class="row">
							<div class="col-md-6 col-xs-12 wow fadeInRight">
								<div class="feature-warpper">
									<div class="row">
										<div class="col-xs-6">
											<div class="destacado fondo_uno voltear">
												<i class="flaticon-feeding-a-dog"></i>
												<h5>Alimentación</h5>
												<p>Te enviaremos consejos para cuidar a tu mascota. </p>
											</div>
											<div class="destacado fondo_dos voltear">
												<i class="flaticon-communication"></i>
												<h5>Comunidad</h5>
												<p>Sed ut perspic unde omnis iste natus error volu. </p>
											</div>
										</div>
										<div class="col-xs-6">
											<div class="destacado fondo_tres voltear">
												<i class="flaticon-medical"></i>
												<h5>Salud</h5>
												<p>Sed ut perspic unde omnis iste natus error volu. </p>
											</div>
											<div class="destacado fondo_cuatro voltear">
												<i class="flaticon-shield"></i>
												<h5>Cuidado</h5>
												<p>Lorem ipsum dolor sit amet, consectetur adipisicing. </p>
											</div>
										</div>
									</div>
								</div>
							</div>

							<div class="col-md-6 col-xs-12 wow fadeInLeft">
								<div class="feature-text">
									<div class="theme-title-two">
										<h2>¡Protege a tu mascota cada día!</h2>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto ullam.</p>
									</div> <!-- /.theme-title-two -->
									<p>Ipsum dolor sit amet, consectetur adipisicing elit. Temporibus dolorem veniam odit molestiae labore, illo magni nisi natus quibusdam, doloribus nihil deleniti!</p>
								</div>
							</div> 
						</div> 
					</div> 
				</div> 
				<!-- /Feature -->

				<!-- Blog -->
				<div class="our-blog">
					<div class="row">
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="single-blog">
								<div class="image"><img src="images/blog/comida.jpg" alt=""></div>
								<div class="text">
									<h6>Carlos French.</h6>
									<h5><a href="blog-details.html" class="tran3s">Cómo hacer un delicioso almuerzo para tu gato</a></h5>
									<p>Their testimonial videos aren't production quality, but they get message across, cover useful & relevant information with tips.</p>
								</div>
							</div> 
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="single-blog">
								<div class="image"><img src="images/blog/parque.jpg" alt=""></div>
								<div class="text">
									<h6>María Zapata.</h6>
									<h5><a href="blog-details.html" class="tran3s">Cuidados para tu perro en el parque</a></h5>
									<p>Their testimonial videos aren't production quality, but they get message across, cover useful & relevant information with tips.</p>
								</div>
							</div> 
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="single-blog">
								<div class="image"><img src="images/blog/limpieza.jpg" alt=""></div>
								<div class="text">
									<h6>Daniel Castaño.</h6>
									<h5><a href="blog-details.html" class="tran3s">Cómo limpiar tu gato adecuadamente</a></h5>
									<p>Their testimonial videos aren't production quality, but they get message across, cover useful & relevant information with tips.</p>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-xs-6">
							<div class="single-blog">
								<div class="image"><img src="images/blog/cama.jpg" alt=""></div>
								<div class="text">
									<h6>Sandra Hurtado</h6>
									<h5><a href="blog-details.html" class="tran3s">Cómo hacer una cama para tu mascota</a></h5>
									<p>Their testimonial videos aren't production quality, but they get message across, cover useful & relevant information with tips.</p>
								</div>
							</div> 
						</div>
					</div> 
					<a href="#" class="load-more tran3s theme-button"><span></span> Ver blog</a>
				</div>
				<!-- /Blog -->

				<div style="padding-bottom: 10px;"></div>
			</div> <!-- /.html-top-content -->
	
			<!-- Footer -->
			<footer>
				<div class="container">
					<div class="footer-data-wrapper">

						<div class="bottom-footer">
							<div class="row">
								<div class="col-lg-6 col-md-7 col-xs-12 text-right pull-right">
									<ul class="footer-menu">
										<li><a href="blog.html" class="tran3s">Blog</a></li>
										<li><a href="#" class="tran3s">Nosotros</a></li>
										<li><a href="#" class="tran3s">Adopción </a></li>
										<li><a href="#" class="tran3s">Legal</a></li>
									</ul>
									
									<ul>
										<li class="search-form" style="margin-right: 40px;">
										<form action="">
												<input class="buscar" align="middle" type="text" name="" placeholder="¿Qué deseas buscar?">
												<button type="submit" >
													<i class="material-icons">search</i>
												</button>
											</form>
										</li>	
									</ul><br>

									<ul class="social-icon">
										<li><a href="#" class="tran3s"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
										<li><a href="#" class="tran3s"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
									</ul>
								</div>
								<div class="col-lg-6 col-md-5 col-xs-12 footer-logo">
									<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo"></a></div>
									<p>Hecho con el &#10084; <strong> hacia los animales</strong></p>
								</div>
							</div> 
						</div> 
					</div>
				</div> 
			</footer>
			<!-- /Footer -->


	    <!-- Top Button -->
			<button class="scroll-top tran3s color-one-bg" style="background: black; color: white;">
				<i class="fa fa-long-arrow-up" aria-hidden="true"></i>
			</button>
			<!-- /Top Button -->


		<script type="text/javascript" src="vendor/jquery.2.2.3.min.js"></script>
		<script type="text/javascript" src="vendor/bootstrap/bootstrap.min.js"></script>
		<script type='text/javascript' src='vendor/Camera-master/scripts/jquery.mobile.customized.min.js'></script>
		<script type='text/javascript' src='vendor/Camera-master/scripts/jquery.easing.1.3.js'></script> 
	  <script type='text/javascript' src='vendor/Camera-master/scripts/camera.min.js'></script>
		<script type="text/javascript" src="vendor/WOW-master/dist/wow.min.js"></script>
		<script type="text/javascript" src="vendor/tilt.js/src/tilt.jquery.js"></script>
		<script type="text/javascript" src="vendor/fancybox/dist/jquery.fancybox.min.js"></script>
		<script type="text/javascript" src="vendor/contact-form/validate.js"></script>
		<script type="text/javascript" src="vendor/contact-form/jquery.form.js"></script>
		<script type="text/javascript" src="vendor/owl-carousel/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/theme.js"></script>

		</div> 
	</body>
</html>