    /*
    Flaticon icon font: Flaticon
    Creation date: 29/11/2017 05:40
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-login-password:before { content: "\f100"; }
.flaticon-speech-bubble:before { content: "\f101"; }
.flaticon-add-contacts:before { content: "\f102"; }
.flaticon-home:before { content: "\f103"; }
    
    $font-Flaticon-login-password: "\f100";
    $font-Flaticon-speech-bubble: "\f101";
    $font-Flaticon-add-contacts: "\f102";
    $font-Flaticon-home: "\f103";