	/*
  	Flaticon icon font: Flaticon
  	Creation date: 29/11/2017 05:40
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 1.2em;
font-style: normal;
margin-left: 20px;
}

.flaticon-login-password:before { content: "\f100"; }
.flaticon-speech-bubble:before { content: "\f101"; }
.flaticon-add-contacts:before { content: "\f102"; }
.flaticon-home:before { content: "\f103"; }